html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Jost', sans-serif;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav {
    justify-content: space-around;
    display: none;
    padding-right: 30px;
}

nav a {
    padding-left: 10px;
    text-decoration: none;  
    color: white;
  }

.nav-display {
    text-decoration: none;
    color: black;
    font-size: 16px;
    font-weight: bold;
    padding-right: 15px;
    opacity: 0.6;
    transition: 0.3s;
}

.nav-display:hover {
    opacity: 1;
    color: rgb(255, 24, 72);
}

.fa-bars {
    cursor: pointer;
    width: 35px;
    height: 20px;
    padding-left: 10px;
    align-items: center; 
    transition: 0.3s;
}

.fa-bars:hover {
    opacity: 1;
    color: rgb(255, 24, 72);
}

  .social-icons {
    justify-content: flex-end;
    padding-right: 40px;
    opacity: 0.6;
    display: none;
}

  .hamburger-icon {
      display: block;
  }
  
  .hamburger-menu {
    background-color: rgb(249,196,190);
    bottom: 0;
    left: 0;
    right: 0;
    top: 0;
    padding: 15px 30px;
    position: fixed;
    transition: all 0.35s ease-in-out;
    transform: translateX(100%);
    z-index: 10;
    text-align: right;
  }
  
  .hamburger-menu a {
    color: white;
    display: block;
    font-size: 30px;
    margin: 25px auto;
    text-align: center;
    text-decoration: none;  
    transition: 0.3s;
  }
  
  .hamburger-menu a:hover {
      opacity: 1;
      color: rgb(255, 24, 72);
  }

  .social-icons-aside {
    display: block;
    text-align: center;
    padding-top: 30px;
  }

.social-icons-aside i {
  color: white;
    font-size: 15px;
    margin: 25px auto;
    text-decoration: none;
}

  .fa-times {
    cursor: pointer;
    width: 20px;
    padding: 20px;
  }
  
  .menu-open {
    transform: translateX(0%);
    /*   opacity: 1; */
  }

  @media (min-width: 550px) {
    .hamburger-icon {
        display: none;
    }

    nav {
        display: block;
    }

    .social-icons {
      display: block;
    }
}

#logo {
    height: 60px;   
    padding-left: 20px;
    padding-bottom: 10px;
}

.fa-facebook-f {
    height: 20px;
    padding-left: 10px;
    transition: 0.3s;
}

.fa-facebook-f:hover {
    opacity: 1;
    color: rgb(255, 24, 72);

}

.fa-instagram {
    height: 20px;
    padding-left: 16px;
    transition: 0.3s;
}

.fa-instagram:hover {
    opacity: 1;
    color: rgb(255, 24, 72);

}   

.fa-phone-alt {
    height: 20px;
    padding-left: 15px;
    transition: 0.3s;
}

.fa-phone-alt:hover {
    opacity: 1;
    color: rgb(255, 24, 72);

}

.fa-envelope {    
    height: 18px;
    padding-left: 15px;
    transition: 0.3s;
}

.fa-envelope:hover {
    opacity: 1;
    color: rgb(255, 24, 72);

}

#hero {
    background-image: url("../images/engagement-design.jpg");
    background-size: cover;
    background-position: 20% 50%;
    background-repeat: no-repeat;
    height: 425px;  
    margin-top: 0px;
    display: flex;
    align-items: center;
    background-color: transparent;  
}

#intro-heading {
    width: 450px;
    height: 300px;  
    margin-left: 40px;
    margin-right: 30px;
    padding-left: 30px;
    padding-right: 35px;
    background-color: rgba(255,255,255,0.8);
    transition: transform .3s;
}

h1 {
    font-size: 34px;
    opacity: 0.8;        
}

@media (min-width: 550px) {
  h1 {
    font-size: 40px;
  }
}

#info-buttons {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 0;
}

.button {
    background-color: rgb(255, 24, 72);
    font-size: 18px;
    width: 150px;
    height: 50px;
    color: white;
    border-radius: 3%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: transform .2s;
}

.button:hover {
    transform: scale(1.25);
}

h3 {    
    color: rgb(255, 24, 72);
}

.about-heading {
  margin-top: 0;
}

.about-container {
    display: flex;
    justify-content: space-between;
    flex-direction: column;  
}

.image-container {
  display: flex;
}

.splide {
  width: 300px;
  margin-left: 90px;
  margin-top: 30px;
  padding-top: 20px;
  align-items: center;
}

.splide img {
  width: 100%;
}

@media (min-width: 550px) {
  .splide {
    margin-left: 30px;
}
}

.about-bio {
  padding: 30px;
    background-color: rgb(249,196,190,0.2);
    margin: 50px;
    margin-bottom: 0;
    transition: transform .2s;
    height: 275px;
    overflow: scroll;
}

.about-bio:hover {
    transform: scale(1.05);
} 

@media (min-width: 550px) {
  .about-bio {
    overflow: hidden;
    height: 190px;
  }
}

@media (min-width: 550px) {
    .about-container {
      flex-direction: row;  
    }
}

.services-container {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    padding-left: 10px;
    padding-right: 10px;
    margin-top: 20px;
} 

@media (min-width: 550px) {
  #services-container {
    padding-left: 30px;
    padding-right: 30px;
}
}

.flipcard-container {
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    padding-left: 30px;
    padding-right: 30px;
}

@media (min-width: 550px) {
    .flipcard-container {
        flex-direction: row;
        align-items: center;
}
}

.flip-card-1 {
    background-color: transparent;
    width: 400px;
    height: 500px;
    perspective: 1000px; 
    padding-top: 10px;
    padding-bottom: 15px;
    display: flex;
  }

  @media (min-width: 550px) {
    .flip-card-1 {
      padding-bottom: 0px;
      padding-right: 10px;
      padding-top: 0px;
  }
  }
  
  .flip-card-inner-1 {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
  }
  
  .flip-card-1:hover .flip-card-inner-1 {
    transform: rotateY(180deg);
  }
  
  .flip-card-front-1, .flip-card-back-1 {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden; 
    backface-visibility: hidden;
  }
  
  .flip-card-front-1 {
    background-color: #bbb;
    color: black;
    background-image: url("../images/engagement-design.jpg");
    background-size: cover;
  }
  
  .flip-card-back-1 {
    background-color: rgb(249,196,190,0.2);
    color: black;
    transform: rotateY(180deg);
  }

  .flip-card-2 {
    background-color: transparent;
    width: 400px;
    height: 500px;
    perspective: 1000px; 
    padding-bottom: 15px;
}

@media (min-width: 550px) {
  .flip-card-2 {
    padding-bottom: 0px;
    padding-right: 10px;
}
}
  
  .flip-card-inner-2 {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
  }
  
  .flip-card-2:hover .flip-card-inner-2 {
    transform: rotateY(180deg);
  }
  
  .flip-card-front-2, .flip-card-back-2 {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden; 
    backface-visibility: hidden;
  }
  
  .flip-card-front-2 {
    background-color: #bbb;
    color: black;
    background-image: url("../images/breads.jpeg");
    background-size: cover;
  }
  
  .flip-card-back-2 {
    background-color: rgb(249,196,190,0.2);
    color: black;
    transform: rotateY(180deg);
  }

  .flip-card-3 {
    background-color: transparent;
    width: 400px;
    height: 500px;
    perspective: 1000px; 
 
  }
  
  .flip-card-inner-3 {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
  }
  
  .flip-card-3:hover .flip-card-inner-3 {
    transform: rotateY(180deg);
  }
  
  .flip-card-front-3, .flip-card-back-3 {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden; 
    backface-visibility: hidden;
  }
  
  .flip-card-front-3 {
    background-color: #bbb;
    color: black;
    background-image: url("../images/consulting.jpg");
    background-size: cover;
  }
  
  .flip-card-back-3 {
    background-color: rgb(249,196,190,0.2);
    color: black;
    transform: rotateY(180deg);
  }

.flip-header {
  font-size: 20px;
  padding-bottom: 5px;
  padding-top: none;
  color: rgb(255, 24, 72);
  font-weight: bold;
}

#contact-us {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    padding-left: 10px;
    padding-right: 30px;
    padding-top: 10px;
} 

@media (min-width: 550px) {
  #contact-us {
    padding-left: 30px;
    padding-right: 30px;
}
}

.contact-us-text {
  margin-top: 0px;
}

fieldset {
  border: none;
  display: flex;
  flex-direction: column;
} 

.input-field {
  height: 30px;
  background-color: rgb(249,196,190,0.2);
  border: none;
}

@media (min-width: 550px) {
  .input-field {
    width: 60%
  }
}


.input-field-1 {
  height: 100px;
  background-color: rgb(249,196,190,0.2);
  border: none;
}

@media (min-width: 550px) {
  .input-field-1 {
    width: 60%
  }
}


.label-field-0 {
  padding-bottom: 10px; 
  font-size: medium;
}

.label-field {
  padding-top: 20px;
  padding-bottom: 10px;
  font-size: medium;
}

.label-field-1 {
  padding-top: 20px;
  padding-bottom: 10px;
  font-size: medium;
}

.submit {
  margin-top: 20px;
    background-color: rgb(255, 24, 72);
    font-size: 16px;
    width: 100px;
    height: 40px;
    color: white;
    border-radius: 3%;
    border: none;
    font-family: 'Jost', sans-serif;
    transition: transform .2s;
}

.submit:hover {
    transform: scale(1.25);
}

footer {
  padding-top: 20px;
  }



